FAL_KEY=e451a271-e758-4ca4-9390-ca58819492da:78ab4f79b4614cf72f795e54322b6165
PROJECT_URL_SUPABASE=https://xwbrottkehfjzsykhxtn.supabase.co
PUBLIC_ANON_KEY_SUPABASE=sb_publishable_HPbopusdsb4YDchFpHR7Nw_lWqt0cCP
DIRECT_CONNETCION_URL_SUPABASE=postgresql://postgres:[YOUR-PASSWORD]@db.xwbrottkehfjzsykhxtn.supabase.co:5432/postgres